<!Doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Contato</title>
		<style>
			body{
				background-color: #000000;
			}
			.fundoBotoes{
				background-color: #8a7f6b;
				width: 100%;
			}
			.menu ul li{
			background-color: #3b3838;
			color: white;
			width: 200px;
			height: 30px;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			font-size: 15px;
			text-shadow:0px 0px 5px #000000;
		}
		.menu ul li:hover{
			background-color: #cf2317;
		}
		.espacoTexto{
			background-color: #473c3b;
			color: #ffffff;
			text-align: justify;
			padding: 15px;
		}
		.laranja{
			color: #ffba26;
			text-align: center;
		}
		.azul{
			color: #afade0;
		}
		.preto{
			background-color: black;
		}
		.vermelhoNegrito{
			color: #f06760;
		}
		p{
			text-align: center;
		}
		</style>
	</head>
	<body>
		<img width="100%" src="imagens/cabecalho.png"/>
		<br><br><br><div class="fundoBotoes">
			<center>
			<br><nav class="menu">
				<ul>
					<a href="Inicio.html"><li>Início</li></a>
					<a href="Historia.html"><li>História</li></a>
					<a href="Filmes.html"><li>Filmes</li></a>
					<a href="Diretores.html"><li>Diretores</li></a>
					<a href="Projeto.html"><li>Projeto</li></a>
					<a href="Contato.html"><li>Contato</li></a>
				</ul>
			</nav><br>
			</div>
			<br><br><div class="espacoTexto">
				<p>Desenvolvedor: Luís Guilherme da Cunha Cipriani</p>
				<p>Curso: Bacharelado em Sistemas de Informação UFJF</p>
				<p>GitHub: <a class="azul" href="https://github.com/LuisGuilhermeCipriani">github.com/LuisGuilhermeCipriani</a></p>
				<p>Email: <a class="azul" href="mailto:cipriani.luisguilherme@gmail.com">cipriani.luisguilherme@gmail.com</a></p>
			</div>
		</center>
	</body>
</html>