<!Doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Historia</title>
		<style>
			body{
				background-color: #000000;
			}
			.fundoBotoes{
				background-color: #8a7f6b;
				width: 100%;
			}
			.menu ul li{
			background-color: #3b3838;
			color: white;
			width: 200px;
			height: 30px;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			font-size: 15px;
			text-shadow:0px 0px 5px #000000;
		}
		.menu ul li:hover{
			background-color: #cf2317;
		}
		.espacoTexto{
			background-color: #473c3b;
			color: #ffffff;
			text-align: justify;
			padding: 15px;
		}
		.laranja{
			color: #ffba26;
			text-align: center;
		}
		.azul{
			color: #afade0;
		}
		</style>
	</head>
	<body>
		<img width="100%" src="imagens/cabecalho.png"/>
		<br><br><br><div class="fundoBotoes">
			<center>
			<br><nav class="menu">
				<ul>
					<a href="Inicio.html"><li>Início</li></a>
					<a href="Historia.html"><li>História</li></a>
					<li>Filmes</li>
					<li>Diretores</li>
					<li>Projeto</li>
					<li>Contato</li>
				</ul>
			</nav><br>
			</div>
			<br><br><div class="espacoTexto">
				 <h3 class="laranja">Os Primórdios</h3>
				 <p>O cinema de horror nasceu com o expressionismo alemão, movimento artístico que enfatizava a desconstrução da realidade e
				 explorava formas geométricas abruptas e distorcidas. Os alemães produziram os primeiros filmes de terror do cinema mudo. 
				 “O Gabinete do Dr. Caligari” (1919), “O Golem” (1920) e “Nosferatu” (1922) trouxeram para as telas monstros e histórias baseadas em lendas,
				 com cenários grandiosos e inclinados, reflexos das mentes perturbadas dos seus personagens. “Nosferatu” foi uma adaptação não-oficial
				 de “Drácula”, de Bram Stoker, e é considerado o primeiro filme de vampiros da história da sétima arte.</p>
				 <p> Outros filmes de destaque do período também buscaram inspiração em obras literárias: “O Médico e o Monstro” (1920), “O Corcunda de Notre Dame” (1923)
				 e “O Fantasma da Ópera” (1925). </p>
				 <h3 class="laranja">O horror se torna universal</h3>
				 <p>Quando o cinema começou a falar, o terror acompanhou. Teve início o primeiro grande ciclo do gênero, o dos monstros do estúdio americano Universal.
				 “Drácula” (1931), de Tod Browning, foi o primeiro deles, e o conde, com interpretação marcante de Bela Lugosi, tornou-se o padrão para os futuros vampiros do cinema.</p>
				 <p>Pouco depois veio “Frankenstein” (1931) de James Whale, que revelou outro ator para sempre associado ao gênero: Boris Karloff, intérprete do monstro. Karloff emendou com “A Múmia” (1932),
				 e ambos os filmes tiveram, para a época, efeitos de maquiagem criativos (cortesia do lendário Jack Pierce).</p>
				 <h3 class="laranja">Artigos interessantes sobre o gênero terror:</h3>
				  <p><a class="azul" href="https://www.buzzfeed.com/br/alliehayes/27-filmes-de-terror-assustadores-perder-sono">"27 filmes de terror tão assustadores que fizeram as pessoas perderem o sono".</a> Este site mostra os filmes de terror mais assustadores já feitos.</p>
				  <p><a class="azul" href="https://robertosadovski.blogosfera.uol.com.br/2013/09/19/nerdovski-quais-sao-os-filmes-que-definem-o-cinema-de-terror-moderno/">Quais são os filmes que definem o cinema de terror moderno?.</a> Este site mostra quais os filmes de terror que fazem sucesso hoje em dia.</p>
				  <p><a class="azul" href="https://pt.wikipedia.org/wiki/Categoria:Filmes_de_terror_dos_Estados_Unidos">Filmes de terror dos Estados Unidos".</a> Este site mostra uma lista com os filmes de terror produzidos nos Estados Unidos.</p> 
			</div>
		</center>
	</body>