<!Doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Inicio</title>
		<style>
			body{
				background-color: #000000;
			}
			.fundoBotoes{
				background-color: #8a7f6b;
				width: 100%;
			}
			.menu ul li{
			background-color: #3b3838;
			color: white;
			width: 200px;
			height: 30px;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			font-size: 15px;
			text-shadow:0px 0px 5px #000000;
		}
		.menu ul li:hover{
			background-color: #cf2317;
		}
		.espacoTexto{
			background-color: #473c3b;
			color: #ffffff;
			text-align: justify;
			padding: 15px;
		}
		.laranja{
			color: #ffba26;
			text-align: center;
		}
		.azul{
			color: #afade0;
		}
		</style>
	</head>
	<body>
		<img width="100%" src="imagens/cabecalho.png"/>
		<br><br><br><div class="fundoBotoes">
			<center>
			<br><nav class="menu">
				<ul>
					<a href="Inicio.html"><li>Início</li></a>
					<a href="Historia.html"><li>História</li></a>
					<li>Filmes</li>
					<li>Diretores</li>
					<li>Projeto</li>
					<li>Contato</li>
				</ul>
			</nav><br>
			</div>
			<br><br><div class="espacoTexto">
				 <p>Desde a pré-história, quando o homem primitivo poderia ser devorado a qualquer momento por um tigre dentes-de-sabre,
				 o ser humano tem razão para temer. Com base nisso, cientes de que o medo é uma das mais poderosas emoções, diversos
				 artistas passaram a inventar histórias assustadoras, transmitidas de diversas maneiras.</p>
				 <p>A literatura explorou o horror com propriedade. “Frankenstein, o Prometeu Pós-Moderno” de Mary Shelley, “Drácula” de
				 Bram Stoker e “O Médico e o Monstro” de Robert Louis Stevenson, foram contos que, ao serem publicados durante o século XIX,
				 perturbaram os leitores e inauguraram novos gêneros literários.</p>
				 <p>Então o cinema surgiu, no final deste mesmo século. Aos poucos, quando este passou a desenvolver-se como forma narrativa,
				 os cineastas descobriram o potencial para causar medo. Assistir a um filme é algo semelhante a sonhar: entramos numa sala escura,
				 perdemos a conexão com o mundo exterior e passamos a ver imagens impossíveis de presenciar na realidade. E se podemos sonhar no cinema,
				 podemos também ter pesadelos. Por isso, a sétima arte mostrou-se uma mídia ideal para criar imagens e histórias assustadoras, explorando
				 os medos inconscientes da plateia.</p>
				 <h3 class="laranja">Artigos interessantes sobre o gênero terror:</h3>
				  <p><a class="azul" href="https://www.buzzfeed.com/br/alliehayes/27-filmes-de-terror-assustadores-perder-sono">"27 filmes de terror tão assustadores que fizeram as pessoas perderem o sono".</a> Este site mostra os filmes de terror mais assustadores já feitos.</p>
				  <p><a class="azul" href="https://robertosadovski.blogosfera.uol.com.br/2013/09/19/nerdovski-quais-sao-os-filmes-que-definem-o-cinema-de-terror-moderno/">Quais são os filmes que definem o cinema de terror moderno?.</a> Este site mostra quais os filmes de terror que fazem sucesso hoje em dia.</p>
				  <p><a class="azul" href="https://pt.wikipedia.org/wiki/Categoria:Filmes_de_terror_dos_Estados_Unidos">Filmes de terror dos Estados Unidos".</a> Este site mostra uma lista com os filmes de terror produzidos nos Estados Unidos.</p> 
			</div>
		</center>
	</body>
</html>