<!Doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Projeto</title>
		<style>
			body{
				background-color: #000000;
			}
			.fundoBotoes{
				background-color: #8a7f6b;
				width: 100%;
			}
			.menu ul li{
			background-color: #3b3838;
			color: white;
			width: 200px;
			height: 30px;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			font-size: 15px;
			text-shadow:0px 0px 5px #000000;
		}
		.menu ul li:hover{
			background-color: #cf2317;
		}
		.espacoTexto{
			background-color: #473c3b;
			color: #ffffff;
			text-align: justify;
			padding: 15px;
		}
		.laranja{
			color: #ffba26;
			text-align: center;
		}
		.azul{
			color: #afade0;
		}
		.preto{
			background-color: black;
		}
		.vermelhoNegrito{
			color: #f06760;
		}
		p{
			text-align: center;
		}
		</style>
	</head>
	<body>
		<img width="100%" src="imagens/cabecalho.png"/>
		<br><br><br><div class="fundoBotoes">
			<center>
			<br><nav class="menu">
				<ul>
					<a href="Inicio.html"><li>Início</li></a>
					<a href="Historia.html"><li>História</li></a>
					<li>Filmes</li>
					<li>Diretores</li>
					<li>Projeto</li>
					<li>Contato</li>
				</ul>
			</nav><br>
			</div>
			<br><br><div class="espacoTexto">
				<h3 class="laranja">Objetivo:</h3>
				<p>O site foi desenvolvido para mostrar o funcionamento e interação entre páginas web,
				trazendo os principais diretores do gênero e os filmes mais populares.</p>
				<h3 class="laranja">Público Alvo:</h3>
				<p>O site é voltado para quem curte filmes de terror.</p>
				<h3 class="laranja">Requisitos:</h3>
				<p>Para acesso ao conteúdo do site, é necessário um navegador web, como
				( <a class="azul" href="https://www.mozilla.org/pt-BR/firefox/new/">Mozilla Firefox</a>, 
				<a class="azul" href="https://support.microsoft.com/pt-br/help/17621/internet-explorer-downloads">Internet Explorer</a> ou 
				<a class="azul" href="https://www.google.com/intl/pt-BR/chrome/">Google Chrome )</a>.</p>
				<h3 class="laranja">Tecnologias Utilizadas:</h3>
				<p>O site foi criado em HTML e CSS, utilizando o editor " <a class="azul" href="https://notepad-plus-plus.org/downloads/">Notepad++</a> ".
				<br>As fotos utilizadas foram capturadas da web e editadas.</p>
			</div>
		</center>
	</body>
</html>